# Pagination-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contact/paginationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact/paginationtest/: GetDataService.java  MainActivity.java  MainActivityViewModel.java  Modal.java  PhotoDataSource.java  PhotoDataSourceFactory.java  PhotosAdapter.java  RetrofitClient.java
app/src/main/java/com/contact/paginationtest/paging_custom/: AbstractAdapter.java  DiffCall.java  OnLoadMoreListener.java  PaginationScrollListener.java  Paging0Activity.java  Paging0Adapter.java
app/src/main/res/layout/: activity_main.xml  activity_paging0.xml  adapter_layout.xml  item_vertical_loading.xml  list_photoes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/contact/paginationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
