plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.contact.paginationtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   // def paging_version = "1.0.1"
    //implementation "android.arch.paging:runtime:$paging_version"


    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //def paging_version3 = "3.0.0"
    //implementation "androidx.paging:paging-runtime:$paging_version3"
    // alternatively - without Android dependencies for tests
    //testImplementation "androidx.paging:paging-common:$paging_version3"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // ViewModel and LiveData
    //implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

}